plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'aytel'
version '1.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
}

test {
    useJUnitPlatform();
}
