plugins {
    id 'java'
    id 'idea'
}

group 'aytel'
version '1.4.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'org.jetbrains:annotations:17.0.0'
    compile 'org.mongodb:mongodb-driver:3.10.1'
    compile 'xyz.morphia.morphia:core:1.4.0'
}

test {
    useJUnitPlatform()
}