plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'aytel'
version '1.9.0'

sourceCompatibility = 11

mainClassName = "com.aytel.Tester"

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'org.jetbrains:annotations:17.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

}

test {
    useJUnitPlatform()
}