plugins {
    id 'java'
    id 'idea'
}

group 'aytel'
version '1.2.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.jetbrains:annotations:17.0.0'
}

test {
    useJUnitPlatform()
}